<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPages.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 306px;
        }
        .style3
        {
            height: 306px;
            width: 243px;
        }
        .style4
        {
            height: 306px;
            width: 606px;
        }
        .style5
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td colspan="3" class="style5">
                    Stały naglówek</td>
            </tr>
            <tr>
                <td bgcolor="#FFFF99" class="style3">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="START" Value="START">
                                <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="Strona 1" Value="Strona 1">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm2.aspx" Text="Strona 2" Value="Strona 2">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/WebForm2Sub1.aspx" Text="Strona 5" 
                                    Value="Strona 5"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td bgcolor="#FFFF99" class="style2">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Stała stopka</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
