[FILES]
przyklad.html
przyklad.Dokumentowanie.html
przyklad.DokumentowanieMembers.html
przyklad.DokumentowanieConstructor.html
przyklad.DokumentowanieMethods.html
przyklad.Dokumentowanie.Main.html
przyklad.Dokumentowanie.metoda1.html
przyklad.Dokumentowanie.metoda2.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=przyklad.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","przyklad.html","przyklad.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
